-Backported vanilla armors from 1.14
	Added an iron armor based on light infantry medieval armor
-Fixed Viridium Helmet union missing
-Added and fixed spartan-like copper armor set
-Added tin-can like tin armor set
-Added textures for tin and copper armor items
-Added Tin and copper textures for pickaxes and swords
-Added Onyx block with animations based on Squidward's ruby block
-Added animations to mythril block
-Added Tin ore and UB overlay
-Added Mythril UB animated overlay
-Updated Viridium UB overlay
-Underground Biomes ore overlays with alpha channels render incorrectly when breaking the block

0.6
-Added Squidking's textures with tweaks by Foreck where necessary
	-Trollager and its stoned version
	-Default Harpy texture (10 additional variants are in the unused assets folder)(Can't change model or add skin variations)
	-Twilight forest Naga, Hydra, Hedge Spider and Troll (Trophies missing)
-Changed gem ore textures
-Added Iron, Silver, Gold, Coal, Diamond, Redstone and crystalore UB overlays (Copper missing)
-Added Geminite
-Added Essence ore
-Added Crystalore
-Updated Viridium armor and armor item textures
-Changed Mowzies Naga name to Sea Serpent
-Changed Toroquest's Toro name to Astado and renamed samurai armor
-Changed some chestplate names to Cuirass
-Added JEI descriptions for:
	-All simple ores items
	-Samurai armor
-Added Sapphire, Ruby, Malchite, Amethyst and Onyx unique armor models
-Onyx weapon and bow retextures

0.7
-onyx_block, cincinnasite, mud_brick_block, fiery_nether_brick, basalt_brick, sandy_bricks, sandstone_new:1, sandstone_new:3, sandstone_new:5, charred_nether_bricks, magma_bricks, stonebrick, underbrick can be used to build a Kiln
-Changed Steel recipe to 1 iron + 3 coal dust in stoked crucible
-Changed recipes for all Viridium, Mythril and Onyx stuff to require BWM Anvil
-SFS anvil is now just Steel anvil