import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;

# Copper
mods.jei.JEI.addDescription(<simpleores:copper_ingot>,"A rudimentary but serviceable metal for starter tools and armor. At its best when using it to make redstone components");
mods.jei.JEI.addDescription(<simpleores:copper_helmet>,"Not the most protective, but it's better than nothing.");
mods.jei.JEI.addDescription(<simpleores:copper_chestplate>,"Not the most protective, but it's better than receiving a kick to the chest.");
mods.jei.JEI.addDescription(<simpleores:copper_leggings>,"Not the most protective, but theya have good ventilation.");
mods.jei.JEI.addDescription(<simpleores:copper_boots>,"Not the most protective, but it's better than nothing.");
mods.jei.JEI.addDescription(<simpleores:copper_sword>,"A standard copper sword, serviceable at best.");

# Tin
mods.jei.JEI.addDescription(<simpleores:tin_ingot>,"Still a bit better than copper alone.");
mods.jei.JEI.addDescription(<simpleores:tin_helmet>,"Not the most protective, but it gets you covered (maybe too much).");
mods.jei.JEI.addDescription(<simpleores:tin_chestplate>,"Not the most protective, but it gets you covered.");
mods.jei.JEI.addDescription(<simpleores:tin_leggings>,"Not the most protective, but it gets you covered.");
mods.jei.JEI.addDescription(<simpleores:tin_boots>,"Not the most protective, but it gets you covered.");
mods.jei.JEI.addDescription(<simpleores:tin_sword>,"A standard tin sword, cuts things.");

# Viridium
mods.jei.JEI.addDescription(<simpleores:adamantium_ingot>,"Viridium is found in The Beneath. It's not the most durable, but it's light, fast and stronger than diamond.");
mods.jei.JEI.addDescription(<simpleores:adamantium_helmet>,"Lightweight and highly protective. Let the conquest begin!");
mods.jei.JEI.addDescription(<simpleores:adamantium_chestplate>,"Lightweight and highly protective.");
mods.jei.JEI.addDescription(<simpleores:adamantium_leggings>,"Lightweight and highly protective.");
mods.jei.JEI.addDescription(<simpleores:adamantium_boots>,"For long runs.");
mods.jei.JEI.addDescription(<simpleores:adamantium_sword>,"So light you could probably wear full armor and carry two of these around with ease.");
mods.jei.JEI.addDescription(<simpleores:adamantium_pickaxe>,"Fragile, but very effective.");
mods.jei.JEI.addDescription(<simpleores:adamantium_axe>,"Small tree killer.");
mods.jei.JEI.addDescription(<simpleores:adamantium_shovel>,"No dirt block will resist to you.");
mods.jei.JEI.addDescription(<simpleores:adamantium_hoe>,"Is this thing just for farming?");
mods.jei.JEI.addDescription(<simpleores:adamantium_shears>,"One of a kind, these shears are so sharp and nimble you can actually cut the explosive spores off of a creeper");

# Mythril
mods.jei.JEI.addDescription(<simpleores:mythril_ingot>,"Mythril is found in The Beneath. It's very powerful and has some peculiar magical properties that sets it apart from diamond.");
mods.jei.JEI.addDescription(<simpleores:mythril_helmet>,"Comfortable, practical and will keep you alive.");
mods.jei.JEI.addDescription(<simpleores:mythril_chestplate>,"Comfortable, practical and will keep you alive.");
mods.jei.JEI.addDescription(<simpleores:mythril_leggings>,"Comfortable, practical and will keep you alive.");
mods.jei.JEI.addDescription(<simpleores:mythril_boots>,"Comfortable, practical and will keep you alive.");
mods.jei.JEI.addDescription(<simpleores:mythril_sword>,"An elegant weapon... for a more civilized age. This is the most powerful sword the earth can provide.");
mods.jei.JEI.addDescription(<simpleores:mythril_bow>,"Powerful, nimble and deadly.");
mods.jei.JEI.addDescription(<simpleores:mythril_pickaxe>,"Seems brittle, but turns out it's not at all, only mythril can stand up to certain veins of ore...");
mods.jei.JEI.addDescription(<simpleores:mythril_axe>,"The heads of your enemies will roll! (providing you hate trees of course) ");
mods.jei.JEI.addDescription(<simpleores:mythril_shovel>,"An elegant design for a less than glamorous task.");
mods.jei.JEI.addDescription(<simpleores:mythril_hoe>,"This thing definetely will reap all that pesky crops.");

# Onyx
mods.jei.JEI.addDescription(<simpleores:onyx_gem>,"Onyx is found in The Nether. Contrary to its crystalline appearance, it is extremely tough, and the hardest material in existence. Mythril is known to neutralize it enough to make it harvestable");
mods.jei.JEI.addDescription(<simpleores:onyx_helmet>,"Heavy duty protection, armor can't get much better than this.");
mods.jei.JEI.addDescription(<simpleores:onyx_chestplate>,"Heavy duty protection, armor can't get much better than this.");
mods.jei.JEI.addDescription(<simpleores:onyx_leggings>,"Heavy duty protection, armor can't get much better than this.");
mods.jei.JEI.addDescription(<simpleores:onyx_boots>,"Heavy duty protection, armor can't get much better than this.");
mods.jei.JEI.addDescription(<simpleores:onyx_sword>,"The sheer magnitude of this thing is enough to give any monster a hard time, specially in tandem with the onyx bow.");
mods.jei.JEI.addDescription(<simpleores:onyx_bow>,"The tension built by this bow paired with it's twin sword is enough to make it a true beast slayer");
mods.jei.JEI.addDescription(<simpleores:onyx_pickaxe>,"Ergonomic to a fault, this is a true miner's best friend.");
mods.jei.JEI.addDescription(<simpleores:onyx_axe>,"Chop through wood like butter!");
mods.jei.JEI.addDescription(<simpleores:onyx_shovel>,"Huge blade for Huge pebbles.");
mods.jei.JEI.addDescription(<simpleores:onyx_hoe>,"This will not burn my fields, right?");
